[1mdiff --git a/src/commands/menu.js b/src/commands/menu.js[m
[1mindex 4c798c2..d4cffb8 100644[m
[1m--- a/src/commands/menu.js[m
[1m+++ b/src/commands/menu.js[m
[36m@@ -904,24 +904,32 @@[m [mexport function setupMenuCommand(bot) {[m
                         return;[m
                     }[m
 [m
[31m-                    const forumHelpText = `💬 Что это?\n\n` +[m
[32m+[m[32m                    const forumHelpText = `💬 Работа с форумами Telegram\n\n` +[m
[32m+[m[32m                        `<b>Что это?</b>\n` +[m
                         `Если ваша группа - форум, вы можете отправлять рассылки в конкретные темы.\n\n` +[m
[31m-                        `📍 Как найти ID темы:\n` +[m
[32m+[m[32m                        `━━━━━━━━━━━━━━━━━━━━\n\n` +[m
[32m+[m[32m                        `<b>📍 Как найти ID темы:</b>\n` +[m
                         `1. Откройте тему в Telegram Desktop/Web\n` +[m
                         `2. ID темы - это число в URL после последнего /\n` +[m
[31m-                        `   Пример URL: t.me/c/1838199188/1\n` +[m
[31m-                        `   ID темы = 1\n\n` +[m
[31m-                        `🔧 Как установить тему:\n` +[m
[32m+[m[32m                        `   Пример URL: <code>t.me/c/1838199188/1</code>\n` +[m
[32m+[m[32m                        `   ID темы = <code>1</code>\n\n` +[m
[32m+[m[32m                        `━━━━━━━━━━━━━━━━━━━━\n\n` +[m
[32m+[m[32m                        `<b>🔧 Как установить тему:</b>\n` +[m
                         `1. Зайдите в группу-форум\n` +[m
                         `2. Отправьте: <code>/settopic 1</code>\n` +[m
                         `3. Бот подтвердит установку\n\n` +[m
[31m-                        `🔄 Как сбросить:\n` +[m
[31m-                        `Отправьте: <code>/settopic reset</code>\n\n` +[m
[31m-                        `📤 Как отправить рассылку:\n` +[m
[31m-                        `Используйте обычные команды:\n` +[m
[31m-                        `• <code>/announce</code> - во все группы\n` +[m
[31m-                        `• <code>/announce_to</code> - по тегам\n\n` +[m
[32m+[m[32m                        `━━━━━━━━━━━━━━━━━━━━\n\n` +[m
[32m+[m[32m                        `<b>📤 Как отправить рассылку:</b>\n` +[m
[32m+[m[32m                        `Используйте обычные команды:\n\n` +[m
[32m+[m[32m                        `• <code>/announce Текст объявления</code>\n` +[m
[32m+[m[32m                        `  Отправит во все группы (в тему, если установлена)\n\n` +[m
[32m+[m[32m                        `• <code>/announce_to важное Текст</code>\n` +[m
[32m+[m[32m                        `  Отправит в группы с тегом "важное"\n\n` +[m
                         `Бот автоматически отправит в установленную тему!\n\n` +[m
[32m+[m[32m                        `━━━━━━━━━━━━━━━━━━━━\n\n` +[m
[32m+[m[32m                        `<b>🔄 Как сбросить тему:</b>\n` +[m
[32m+[m[32m                        `Отправьте: <code>/settopic reset</code>\n` +[m
[32m+[m[32m                        `Рассылка снова пойдет в General\n\n` +[m
                         `💡 Группы с темой отмечены иконкой 💬`;[m
 [m
                     const forumHelpKeyboard = menuBuilder.getAnnouncementMenu();[m
